#include "widget.h" //可以调用头文件里的类

#include <QApplication> //库

int main(int argc, char *argv[])
{
    /***定义一个 Qt 应用程序对象，它的构造函数接收和 main 函数一样的参数，
    是 Qt 图形界面程序的入口，就像 main 函数是普通 C++ 程序的入口一样***/
    QApplication a(argc, argv); 
   
    Widget w; //调用类并将对象产生实例化
    w.show();
    
    /***会进入 Qt 应用程序的事件循环函数等待用户操作和系统的消息然后进行处理***/
    /***常见的c/c++语言main函数中都是直接return 0 的，程序直接退出。
     * 但图形程序通常需要与用户交互，不会自动关闭，而是一直等待用户操作。如
     * 果用户点击窗口的关闭按钮， 程序才会结束并返回一个值，默认是 0 ***/
    return a.exec();
}
